# Application Config
SPRING_APPLICATION_NAME=projet_pi

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=projetpi
DB_USER=root
DB_PASSWORD=

# Hibernate Config
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Server Port
SERVER_PORT=8081

# File Upload Config
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
FILE_UPLOAD_DIR=./uploaded/documents

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=benmassoudrayen7@gmail.com
SPRING_MAIL_PASSWORD=98486508ArcTic
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
